<Window x:Class="Projet_2_GoGreen.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_2_GoGreen"
        mc:Ignorable="d"
        Title="Authentification" Height="450" Width="800">
    <Grid Background="#FFD6F9E5">


        <Path StrokeThickness="1" Margin="0,50,33,87" Fill="#FF5AE4A8" Stretch="Fill" HorizontalAlignment="Right" Width="343">
            <Path.Data>
                <RectangleGeometry Rect="0,0,340,300" RadiusX="20" RadiusY="20"/>
            </Path.Data>
        </Path>


        <Label Content="Identifiant :" HorizontalAlignment="Right" Height="33" Margin="0,147,252,0" VerticalAlignment="Top" Width="100" Foreground="Black" FontWeight="Bold"/>
        <Label Content="Mot de passe :" HorizontalAlignment="Right" Height="33" Margin="0,199,252,0" VerticalAlignment="Top" Width="100" Background="Transparent" Foreground="Black" FontWeight="Bold"/>
        <PasswordBox x:Name="pwd_auth" HorizontalAlignment="Right" Margin="0,198,68,0" VerticalAlignment="Top" Width="184" Height="24" Password="" BorderBrush="{x:Null}">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>
        <TextBox x:Name="tb_login" HorizontalAlignment="Right" Margin="0,146,68,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="24" BorderBrush="{x:Null}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="bt_connect" Content="Se connecter" HorizontalAlignment="Right" Height="28" Margin="0,255,118,0" VerticalAlignment="Top" Width="87" Click="bt_connect_Click" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF17925D" Background="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Vous n'avez pas de compte?" HorizontalAlignment="Right" Height="31" Margin="0,292,133,0" VerticalAlignment="Top" Width="159" FontStyle="Italic"/>
        <Button Content="S'inscrire" HorizontalAlignment="Right" Height="23" Margin="0,294,74,0" VerticalAlignment="Top" Width="70" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.392,1.281" FontWeight="Bold" Click="Button_Click"/>
        <Image Height="65" Margin="0,70,168,0" VerticalAlignment="Top" Source="/user_1.png" HorizontalAlignment="Right" Width="60"/>
        <Path StrokeThickness="1.5" Margin="140,129,0,0" Stretch="Fill" Stroke="#FF5AE4A8" HorizontalAlignment="Left" Width="175" Height="175" VerticalAlignment="Top">
            <Path.Fill>
                <ImageBrush ImageSource="/Go Green.png"/>
            </Path.Fill>
            <Path.Data>
                <RectangleGeometry Rect="0,0,200,200" RadiusX="100" RadiusY="100"/>
            </Path.Data>
        </Path>
        <Label x:Name="lb_message" Content="" HorizontalAlignment="Right" Height="23" Margin="0,225,93,0" VerticalAlignment="Top" Width="135" FontSize="10" FontStyle="Italic"/>


    </Grid>
</Window>
